#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/odas/signal/category.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/pitch.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/track.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/system/pitch2category.h
stdlib.h
-
string.h
-
stdio.h
-
math.h
-
signal/category.h
-
signal/pitch.h
-
signal/track.h
-

/home/pi/odas/src/system/pitch2category.c
system/pitch2category.h
-

