#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/odas/init/windowing.h
math.h
-
../signal/window.h
../include/odas/signal/window.h

../include/odas/message/msg_categories.h
stdlib.h
-
signal/category.h
-

../include/odas/message/msg_hops.h
stdlib.h
-
../signal/hop.h
../include/odas/signal/hop.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/message/msg_tracks.h
stdlib.h
-
../signal/track.h
../include/odas/signal/track.h

../include/odas/module/mod_classify.h
stdlib.h
-
stdio.h
-
math.h
-
message/msg_hops.h
-
message/msg_tracks.h
-
message/msg_categories.h
-
signal/acorr.h
-
signal/category.h
-
signal/frame.h
-
signal/freq.h
-
signal/hop.h
-
signal/pitch.h
-
system/acorr2pitch.h
-
system/frame2freq.h
-
system/freq2acorr.h
-
system/hop2frame.h
-
system/pitch2category.h
-

../include/odas/module/update_led.h

../include/odas/signal/acorr.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/category.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/frame.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/freq.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/hop.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/pitch.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/track.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/window.h
stdlib.h
-
string.h
-

../include/odas/system/acorr2pitch.h
signal/acorr.h
-
signal/pitch.h
-
math.h
-

../include/odas/system/frame2freq.h
stdlib.h
-
init/windowing.h
-
signal/frame.h
-
signal/freq.h
-
signal/window.h
-
utils/fft.h
-

../include/odas/system/freq2acorr.h
stdlib.h
-
string.h
-
stdio.h
-
signal/acorr.h
-
signal/freq.h
-
utils/fft.h
-

../include/odas/system/hop2frame.h
stdlib.h
-
string.h
-
signal/hop.h
-
signal/frame.h
-

../include/odas/system/pitch2category.h
stdlib.h
-
string.h
-
stdio.h
-
math.h
-
signal/category.h
-
signal/pitch.h
-
signal/track.h
-

../include/odas/utils/fft.h
fftw3.h
-
stdlib.h
-

../include/odas/utils/fifo.h
stdlib.h
-
string.h
-
pthread.h
-
semaphore.h
-
stdio.h
-

/home/pi/odas/src/module/mod_classify.c
module/mod_classify.h
-
module/update_led.h
-

