#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/odas/ainjector/ainj_targets.h
../injector/inj_targets.h
../include/odas/injector/inj_targets.h
../amessage/amsg_hops.h
../include/odas/amessage/amsg_hops.h
../amessage/amsg_targets.h
../include/odas/amessage/amsg_targets.h
../general/thread.h
../include/odas/general/thread.h

../include/odas/amessage/amsg_categories.h
stdlib.h
-
../message/msg_categories.h
../include/odas/message/msg_categories.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/amessage/amsg_hops.h
stdlib.h
-
../message/msg_hops.h
../include/odas/message/msg_hops.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/amessage/amsg_pots.h
stdlib.h
-
../message/msg_pots.h
../include/odas/message/msg_pots.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/amessage/amsg_powers.h
stdlib.h
-
../message/msg_powers.h
../include/odas/message/msg_powers.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/amessage/amsg_spectra.h
stdlib.h
-
../message/msg_spectra.h
../include/odas/message/msg_spectra.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/amessage/amsg_targets.h
stdlib.h
-
../message/msg_targets.h
../include/odas/message/msg_targets.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/amessage/amsg_tracks.h
stdlib.h
-
../message/msg_tracks.h
../include/odas/message/msg_tracks.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/asink/asnk_categories.h
../amessage/amsg_categories.h
../include/odas/amessage/amsg_categories.h
../sink/snk_categories.h
../include/odas/sink/snk_categories.h
../general/thread.h
../include/odas/general/thread.h
stdlib.h
-

../include/odas/asink/asnk_hops.h
../amessage/amsg_hops.h
../include/odas/amessage/amsg_hops.h
../sink/snk_hops.h
../include/odas/sink/snk_hops.h
../general/thread.h
../include/odas/general/thread.h
stdlib.h
-

../include/odas/asink/asnk_pots.h
../amessage/amsg_pots.h
../include/odas/amessage/amsg_pots.h
../sink/snk_pots.h
../include/odas/sink/snk_pots.h
../general/thread.h
../include/odas/general/thread.h
stdlib.h
-

../include/odas/asink/asnk_powers.h
../amessage/amsg_powers.h
../include/odas/amessage/amsg_powers.h
../sink/snk_powers.h
../include/odas/sink/snk_powers.h
../general/thread.h
../include/odas/general/thread.h
stdlib.h
-

../include/odas/asink/asnk_spectra.h
../amessage/amsg_spectra.h
../include/odas/amessage/amsg_spectra.h
../sink/snk_spectra.h
../include/odas/sink/snk_spectra.h
../general/thread.h
../include/odas/general/thread.h
stdlib.h
-

../include/odas/asink/asnk_tracks.h
../amessage/amsg_tracks.h
../include/odas/amessage/amsg_tracks.h
../sink/snk_tracks.h
../include/odas/sink/snk_tracks.h
../general/thread.h
../include/odas/general/thread.h
stdlib.h
-

../include/odas/asource/asrc_hops.h
../amessage/amsg_hops.h
../include/odas/amessage/amsg_hops.h
../source/src_hops.h
../include/odas/source/src_hops.h
../general/thread.h
../include/odas/general/thread.h
stdlib.h
-

../include/odas/general/format.h
stdlib.h
-
stdio.h
-

../include/odas/general/interface.h
stdlib.h
-
stdio.h
-
string.h
-

../include/odas/general/thread.h
stdlib.h
-
stdio.h
-
pthread.h
-

../include/odas/injector/inj_targets.h
../message/msg_hops.h
../include/odas/message/msg_hops.h
../message/msg_targets.h
../include/odas/message/msg_targets.h
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/message/msg_categories.h
stdlib.h
-
signal/category.h
-

../include/odas/message/msg_hops.h
stdlib.h
-
../signal/hop.h
../include/odas/signal/hop.h
../utils/fifo.h
../include/odas/utils/fifo.h

../include/odas/message/msg_pots.h
stdlib.h
-
../signal/pot.h
../include/odas/signal/pot.h

../include/odas/message/msg_powers.h
stdlib.h
-
../signal/env.h
../include/odas/signal/env.h

../include/odas/message/msg_spectra.h
stdlib.h
-
../signal/freq.h
../include/odas/signal/freq.h

../include/odas/message/msg_targets.h
stdlib.h
-
../signal/target.h
../include/odas/signal/target.h

../include/odas/message/msg_tracks.h
stdlib.h
-
../signal/track.h
../include/odas/signal/track.h

../include/odas/module/update_led.h

../include/odas/signal/category.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/env.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/freq.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/hop.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/pot.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/target.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/signal/track.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/sink/snk_categories.h
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
../message/msg_categories.h
../include/odas/message/msg_categories.h
../utils/pcm.h
../include/odas/utils/pcm.h

../include/odas/sink/snk_hops.h
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
../message/msg_hops.h
../include/odas/message/msg_hops.h
../utils/pcm.h
../include/odas/utils/pcm.h

../include/odas/sink/snk_pots.h
stdlib.h
-
stdio.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
../message/msg_pots.h
../include/odas/message/msg_pots.h

../include/odas/sink/snk_powers.h
stdlib.h
-
stdio.h
-
string.h
-
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
../message/msg_powers.h
../include/odas/message/msg_powers.h

../include/odas/sink/snk_spectra.h
stdlib.h
-
stdio.h
-
string.h
-
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
../message/msg_spectra.h
../include/odas/message/msg_spectra.h

../include/odas/sink/snk_tracks.h
stdlib.h
-
stdio.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
../message/msg_tracks.h
../include/odas/message/msg_tracks.h

../include/odas/source/src_hops.h
stdlib.h
-
stdio.h
-
string.h
-
alsa/asoundlib.h
-
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
../message/msg_hops.h
../include/odas/message/msg_hops.h
../signal/hop.h
../include/odas/signal/hop.h
../utils/pcm.h
../include/odas/utils/pcm.h

../include/odas/utils/fifo.h
stdlib.h
-
string.h
-
pthread.h
-
semaphore.h
-
stdio.h
-

../include/odas/utils/pcm.h
math.h
-
limits.h
-

/home/pi/odas/src/ainjector/ainj_targets.c
ainjector/ainj_targets.h
-

/home/pi/odas/src/asink/asnk_categories.c
asink/asnk_categories.h
-

/home/pi/odas/src/asink/asnk_hops.c
asink/asnk_hops.h
-

/home/pi/odas/src/asink/asnk_pots.c
asink/asnk_pots.h
-

/home/pi/odas/src/asink/asnk_powers.c
asink/asnk_powers.h
-

/home/pi/odas/src/asink/asnk_spectra.c
asink/asnk_spectra.h
-

/home/pi/odas/src/asink/asnk_tracks.c
asink/asnk_tracks.h
-

/home/pi/odas/src/asource/asrc_hops.c
asource/asrc_hops.h
-

/home/pi/odas/src/general/interface.c
general/interface.h
-

/home/pi/odas/src/injector/inj_targets.c
injector/inj_targets.h
-

/home/pi/odas/src/sink/snk_categories.c
sink/snk_categories.h
-
module/update_led.h
-

/home/pi/odas/src/sink/snk_hops.c
sink/snk_hops.h
-

/home/pi/odas/src/sink/snk_pots.c
sink/snk_pots.h
-

/home/pi/odas/src/sink/snk_powers.c
sink/snk_powers.h
-

/home/pi/odas/src/sink/snk_spectra.c
sink/snk_spectra.h
-

/home/pi/odas/src/sink/snk_tracks.c
sink/snk_tracks.h
-

/home/pi/odas/src/source/src_hops.c
source/src_hops.h
-

