#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/odas/general/format.h
stdlib.h
-
stdio.h
-

../include/odas/general/interface.h
stdlib.h
-
stdio.h
-
string.h
-

../include/odas/message/msg_categories.h
stdlib.h
-
signal/category.h
-

../include/odas/signal/category.h
stdlib.h
-
string.h
-
stdio.h
-

../include/odas/sink/snk_categories.h
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
../general/format.h
../include/odas/general/format.h
../general/interface.h
../include/odas/general/interface.h
../message/msg_categories.h
../include/odas/message/msg_categories.h
../utils/pcm.h
../include/odas/utils/pcm.h

../include/odas/utils/pcm.h
math.h
-
limits.h
-

/home/pi/odas/src/module/update_led.cpp
matrix_hal/everloop.h
-
matrix_hal/everloop_image.h
-
matrix_hal/matrixio_bus.h
-
sink/snk_categories.h
-

