#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/odas/demo/matrix-demos/matrix-odas.cpp
json.h
-
math.h
-
matrix_hal/everloop.h
-
matrix_hal/everloop_image.h
-
matrix_hal/matrixio_bus.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
array
-
iostream
-

/usr/include/json-c/arraylist.h

/usr/include/json-c/bits.h

/usr/include/json-c/debug.h
stdlib.h
-

/usr/include/json-c/json.h
bits.h
/usr/include/json-c/bits.h
debug.h
/usr/include/json-c/debug.h
linkhash.h
/usr/include/json-c/linkhash.h
arraylist.h
/usr/include/json-c/arraylist.h
json_util.h
/usr/include/json-c/json_util.h
json_object.h
/usr/include/json-c/json_object.h
json_tokener.h
/usr/include/json-c/json_tokener.h
json_object_iterator.h
/usr/include/json-c/json_object_iterator.h
json_c_version.h
/usr/include/json-c/json_c_version.h

/usr/include/json-c/json_c_version.h

/usr/include/json-c/json_config.h

/usr/include/json-c/json_inttypes.h
json_config.h
/usr/include/json-c/json_config.h
inttypes.h
-

/usr/include/json-c/json_object.h
json_inttypes.h
/usr/include/json-c/json_inttypes.h

/usr/include/json-c/json_object_iterator.h
stddef.h
-

/usr/include/json-c/json_tokener.h
stddef.h
-
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/json_util.h
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/linkhash.h
json_object.h
/usr/include/json-c/json_object.h

